version: '3'

services:
  linguist.webapi:
    image: translator.webapi
    build:
      context: .
      dockerfile: Translator.WebApi/Dockerfile
    ports:
        - "50001:50001"
    restart: always    
